{
	"name": "laravel-pint",
	"displayName": "Laravel Pint",
	"version": "0.7.3",
	"description": "Integrates Laravel Pint into your VSCode projects for automatic code formatting",
	"publisher": "open-southeners",
	"icon": "images/laravel-pint-logo-icon.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"php",
		"code formatting",
		"code styling",
		"utilities",
		"laravel",
		"laravel pint"
	],
	"bugs": {
		"url": "https://github.com/open-southeners/vscode-laravel-pint/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/open-southeners/vscode-laravel-pint.git"
	},
	"main": "./out/extension.js",
	"scripts": {
		"bundle": "yarn run vscode:prepublish && vsce package",
		"compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"deploy": "vsce publish --yarn",
		"esbuild": "yarn run compile -- --sourcemap",
		"lint": "eslint src --ext ts",
		"lint:fix": "yarn run lint --fix",
		"transpile": "tsc -p ./",
		"pretest": "yarn run transpile && yarn run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "yarn run compile -- --minify",
		"watch": "yarn run compile -- --sourcemap --watch"
	},
	"contributes": {
    "taskDefinitions": [
      {
				"type": "pint",
				"properties": {
					"path": {
						"type": "string",
						"description": "Path of file(s) to be formatted with pint."
					}
				}
			}
    ],
		"commands": [
			{
				"command": "laravel-pint.format",
				"title": "Format document using Laravel Pint",
				"enablement": "editorLangId == php || resourceExtname == .php"
			},
			{
				"command": "laravel-pint.formatProject",
				"title": "Format workspace files using Laravel Pint",
				"enablement": "editorLangId == php || resourceExtname == .php || resourceFilename == pint.json"
			}
		],
		"configuration": {
			"title": "Laravel Pint",
			"type": "object",
			"properties": {
				"laravel-pint.executablePath": {
					"type": "string",
					"description": "Path to the executable binary. Default: 'vendor/bin/pint'."
				},
				"laravel-pint.configPath": {
					"type": "string",
					"description": "Path pointing to the config JSON file used for Laravel Pint. Default: '${workspaceFolder}/pint.json'."
				},
				"laravel-pint.preset": {
					"type": "string",
					"enum": [
						"auto",
						"laravel",
						"psr12",
						"symfony"
					],
					"default": "auto",
					"description": "Preset passed to the executable. Leave auto for use the default preset of Laravel Pint."
				},
				"laravel-pint.formatOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Trigger a format when the document is being saved."
				},
				"laravel-pint.runInLaravelSail": {
					"type": "boolean",
					"default": false,
					"description": "Run formatting through Docker using Laravel Sail you may want to enable this (will run in the PHP container). Enabling this will ignore 'executablePath' setting."
				},
				"laravel-pint.sailExecutablePath": {
					"type": "string",
					"description": "Path to Laravel Sail executable. Default (if 'runInLaravelSail' is enabled): 'vendor/bin/sail'."
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "pint.json",
				"url": "https://raw.githubusercontent.com/open-southeners/vscode-laravel-pint/main/pint-schema.json"
			}
		]
	},
	"activationEvents": [
		"onLanguage:php",
		"onFileSystem:pint.json"
	],
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.68.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"@vscode/test-electron": "^2.1.2",
		"esbuild": "^0.14.47",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"node-fetch": "^3.2.6",
		"typescript": "^4.5.5",
		"vsce": "^2.9.2"
	},
	"engines": {
		"vscode": "^1.68.0"
	},
	"__metadata": {
		"id": "6828d529-8cfe-4935-9607-fc07294f1cc0",
		"publisherDisplayName": "Open Southeners",
		"publisherId": "158876d3-17b8-41c8-9af0-204a740fc57d",
		"isPreReleaseVersion": false
	}
}
